#Chương 2 : HOT Template Guide 
***
#Mục lục
[2.2.Function in the template](#2.2)  
- [2.2.1.get_attr](#2.2.1)  
- [2.2.2.get_file](#2.2.2)  
- [2.2.3.get_param](#2.2.3)  
- [2.2.4.get_resource](#2.2.4)  
- [2.2.5.srt_replace](#2.2.5)



***  

<a name="2.2"></a>
##2.2.Function in the template  
- HOT provides a set of intrinsic functions that can be used inside templates to perform specific tasks, such as getting the value of a resource attribute at runtime. The following section describes the role and syntax of the intrinsic functions.  
- Note: these functions can only be used within the “properties” section of each resource or in the outputs section.  

<a name="2.2.1"></a>
###2.2.1.get_attr  
- The `get_attr` function references an attribute of a resource. The attribute value is resolved at runtime using the resource instance created from the respective resource definition.  
- Path based attribute referencing using keys or indexes requires `heat_template_version 2014-10-16` or higher.  
- The syntax of the `get_attr` function is :  
```sh
get_attr:
  - <resource name>
  - <attribute name>
  - <key/index 1> (optional)
  - <key/index 2> (optional)
  - ...
```
`resource name`  
The resource name for which the attribute needs to be resolved.  
The resource name must exist in the resources section of the template.  
`attribute name`  
The attribute name to be resolved. If the attribute returns a complex data structure such as a list or a map, then subsequent keys or indexes can be specified. These additional parameters are used to navigate the data structure to return the desired value.  
- The following example demonstrates how to use the get_attr function:  
```sh
resources:
  my_instance:
    type: OS::Nova::Server
    # ...

outputs:
  instance_ip:
    description: IP address of the deployed compute instance
    value: { get_attr: [my_instance, first_address] }
  instance_private_ip:
    description: Private IP address of the deployed compute instance
    value: { get_attr: [my_instance, networks, private, 0] }

```  
In this example, if the `networks` attribute contained the following data:
```sh
{"public": ["2001:0db8:0000:0000:0000:ff00:0042:8329", "1.2.3.4"],
 "private": ["10.0.0.1"]}  
```
then the value of `get_attr` function would resolve to `10.0.0.1` (first item of the `private` entry in the `networks` map).  
From `heat_template_version: ‘2015-10-15’` <attribute_name> is optional and if <attribute_name> is not specified, `get_attr` returns dict of all attributes for the given resource excluding `show` attribute. In this case syntax would be next:  
```sh
get_attr:
  - <resource_name>
```  

<a name="2.2.2"></a>
###2.2.2.get_file  
- The syntax of the `get_file` function is :  
```sh
get_file: <content key>
```  
`content key`: là một URL cố đinh chứ không thể là một biến lấy từ get_param .  
- Ví dụ :  
```sh
resources:
  my_instance:
    type: OS::Nova::Server
    properties:
      # general properties ...
      user_data:
        get_file: my_instance_user_data.sh
  my_other_instance:
    type: OS::Nova::Server
    properties:
      # general properties ...
      user_data:
        get_file: http://example.com/my_other_instance_user_data.sh
```  
The files dictionary generated by the Orchestration client during instantiation of the stack would contain the following keys:  
- file:///path/to/my_instance_user_data.sh  
- http://example.com/my_other_instance_user_data.sh  

<a name="2.2.2"></a>
###2.2.3.get_param  
- Sử dụng để lấy giá trị của param truyền vào template : 
```sh 
get_param:
 - <parameter name>
 - <key/index 1> (optional)
 - <key/index 2> (optional)
 - ...  
 ```  
`parameter name`: The parameter name to be resolved. If the parameters returns a complex data structure such as a list or a map, then subsequent keys or indexes can be specified. These additional parameters are used to navigate the data structure to return the desired value.  
- Ví dụ :  
```sh
parameters:
  instance_type:
    type: string
    label: Instance Type
    description: Instance type to be used.
  server_data:
    type: json

resources:
  my_instance:
    type: OS::Nova::Server
    properties:
      flavor: { get_param: instance_type}
      metadata: { get_param: [ server_data, metadata ] }
      key_name: { get_param: [ server_data, keys, 0 ] }
```
In this example, if the instance_type and server_data parameters contained the following data:  
```sh
{"instance_type": "m1.tiny",
{"server_data": {"metadata": {"foo": "bar"},"keys": ["a_key","other_key"]}}}
```  
then the value of the property `flavor` would resolve to `m1.tiny`, `metadata` would resolve to `{"foo":"bar"}` and `key_name` would resolve to `a_key`.  

<a name="2.2.4"></a>  
###2.2.4.get_resource  
- Syntax :  
```sh
get_resource: <resource ID>
```  
- Ví dụ :  
```sh
resources:
  instance_port:
    type: OS::Neutron::Port
    properties: ...

  instance:
    type: OS::Nova::Server
    properties:
      ...
      networks:
        port: { get_resource: instance_port }
```  

<a name="2.2.5"></a>
###2.2.5.srt_replace  
- thay thế một chuỗi bằng 1 chuỗi khác, có thể sử dụng trong outputs để trả về cho user hoặc sử dụng trong resource  
- Syntax :  
```sh
str_replace:
  template: <template string>
  params: <parameter mappings>
```  
`template` : chuỗi sẽ bị thay đổi  
`params` : các chuỗi thay thế  
- The following example shows a simple use of the `str_replace` function in the outputs section of a template to build a URL for logging into a deployed application :  
```sh
resources:
  my_instance:
    type: OS::Nova::Server
    # general metadata and properties ...

outputs:
  Login_URL:
    description: The URL to log into the deployed application
    value:
      str_replace:
        template: http://host/MyApplication
        params:
          host: { get_attr: [ my_instance, first_address ] }
```  
- The following examples show the use of the str_replace function to build an instance initialization script :  
```sh
outputs:
  Login_URL:
    description: The URL to log into the deployed application
    value:
      str_replace:
        template: http://host/MyApplication
        params:
          host: { get_attr: [ my_instance, first_address ] }

resources:
  my_instance:
    type: OS::Nova::Server
    properties:
      # general properties ...
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "Hello world"
            echo "Setting MySQL root password"
            mysqladmin -u root password $db_rootpassword
            # do more things ...
          params:
            $db_rootpassword: { get_param: DBRootPassword }
```
In the example above, one can imagine that MySQL is being configured on a compute instance and the root password is going to be set based on a user provided parameter. The script for doing this is provided as userdata to the compute instance, leveraging the str_replace function.































